# xPay

./: readme.md
xPayClient/: index.html  login.html
xPayClient/css/: index.css  login.css
xPayClient/js/: api_routes.js  auth.js  auth_helper.js  helpers.js  index.js  user.js
xPayServer/: Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json  xPayServer.csproj  xPayServer.sln
xPayServer/Controllers/: AccountsController.cs  AuthController.cs  ReportsController.cs  TokenController.cs
xPayServer/Data/: ApplicationIdentityDbContext.cs
xPayServer/Helpers/Profiles/: ApplicationUserProfiles.cs
xPayServer/Migrations/: 20231020204509_Initial.Designer.cs  20231020204509_Initial.cs  20231021103038_NewProps.Designer.cs  20231021103038_NewProps.cs  20231021103518_Add_LastLogin.Designer.cs  20231021103518_Add_LastLogin.cs  20231021130736_NewProp.Designer.cs  20231021130736_NewProp.cs  20231021204823_AddRefreshTokenExpiryTime.Designer.cs  20231021204823_AddRefreshTokenExpiryTime.cs  20231022222546_AddCashAndFlags.Designer.cs  20231022222546_AddCashAndFlags.cs  ApplicationIdentityDbContextModelSnapshot.cs
xPayServer/Models/: ApplicationUser.cs  AuthenticatedResponseModel.cs  ErrorModel.cs  LoginModel.cs  TokenApiModel.cs
xPayServer/Models/Dtos/: ApplicationUserForDisplayDto.cs
xPayServer/Properties/: launchSettings.json
xPayServer/Services/: AccountsRepository.cs  IAccountsRepository.cs  ITokenService.cs  TokenService.cs
